{
    "python.pythonPath": "/usr/local/bin/python3",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}